<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Jul 11 04:04:33 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#setcomputeConcept(javaapplication1.Concept)">setcomputeConcept(Concept)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Concept.html#setConceptHasMathematicalType(java.lang.String)">setConceptHasMathematicalType(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Concept.html#setconceptName(java.lang.String)">setconceptName(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Concept.html#setConceptProvidedBy(java.util.ArrayList)">setConceptProvidedBy(ArrayList&lt;Formula&gt;)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Concept.html#setConceptUnit(java.lang.String)">setConceptUnit(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#setformulaInputParameters(java.util.ArrayList)">setformulaInputParameters(ArrayList&lt;Parameter&gt;)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#setformulaName(java.lang.String)">setformulaName(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#setformulaOutputParameter(javaapplication1.Parameter)">setformulaOutputParameter(Parameter)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#setmathematicalExpressions(java.lang.String)">setmathematicalExpressions(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#setoutputUnit(java.lang.String)">setoutputUnit(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Parameter.html#setParameterConcept(javaapplication1.Concept)">setParameterConcept(Concept)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Parameter.html#setParameterName(java.lang.String)">setParameterName(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Parameter.html#setParameterSymbol(java.lang.String)">setParameterSymbol(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Parameter.html#setParameterUnit(java.lang.String)">setParameterUnit(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaapplication1/Sparql.html" title="class in javaapplication1"><span class="strong">Sparql</span></a> - Class in <a href="../javaapplication1/package-summary.html">javaapplication1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#Sparql()">Sparql()</a></span> - Constructor for class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaapplication1/Sparql_main.html" title="class in javaapplication1"><span class="strong">Sparql_main</span></a> - Class in <a href="../javaapplication1/package-summary.html">javaapplication1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql_main.html#Sparql_main()">Sparql_main()</a></span> - Constructor for class javaapplication1.<a href="../javaapplication1/Sparql_main.html" title="class in javaapplication1">Sparql_main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#sparqlQueryExecution(java.lang.String)">sparqlQueryExecution(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">this is called to execute Sparql queries</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
