<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Jul 11 04:04:33 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#getcomputeConcept()">getcomputeConcept()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getComputeConcept(java.lang.String)">getComputeConcept(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">fetch out the concept linked with the function input parameter</div>
</dd>
<dt><span class="strong"><a href="../javaapplication1/Concept.html#getConceptHasMathematicalType()">getConceptHasMathematicalType()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Concept.html#getConceptName()">getConceptName()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Concept.html#getConceptProvidedBy()">getConceptProvidedBy()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Concept.html#getConceptUnit()">getConceptUnit()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#getformulaInputParameters()">getformulaInputParameters()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getFormulaList(javaapplication1.Concept)">getFormulaList(Concept)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">fetch out all the functions Formula object that can be used in evaluating physical_concept</div>
</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#getformulaName()">getformulaName()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#getformulaOutputParameter()">getformulaOutputParameter()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getInputParameters(java.lang.String)">getInputParameters(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">fetch out the list of input parameters of a formula</div>
</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getMathematicalExpression(java.lang.String)">getMathematicalExpression(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">the method is called to get string formula[mathematical expression]of a function from its name</div>
</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#getmathematicalExpressions()">getmathematicalExpressions()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getOutputParameter(java.lang.String)">getOutputParameter(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">fetch out the output parameter of a formula</div>
</dd>
<dt><span class="strong"><a href="../javaapplication1/Formula.html#getoutputUnit()">getoutputUnit()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Parameter.html#getParameterConcept()">getParameterConcept()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Parameter.html#getParameterName()">getParameterName()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Parameter.html#getParameterSymbol()">getParameterSymbol()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Parameter.html#getParameterUnit()">getParameterUnit()</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getParameterValue(javaapplication1.Parameter)">getParameterValue(Parameter)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">This method is called to know what data is available in HashMap.first it tries for the key 
 having the same name as the name of passed Parameter object and then having the same concept</div>
</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getPhysicalConcept(java.lang.String)">getPhysicalConcept(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">fetch out the concept linked with the function input parameter</div>
</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getSymbol(java.lang.String)">getSymbol(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">fetch out the symbol of the formula input parameter</div>
</dd>
<dt><span class="strong"><a href="../javaapplication1/Sparql.html#getUnits(java.lang.String)">getUnits(String)</a></span> - Method in class javaapplication1.<a href="../javaapplication1/Sparql.html" title="class in javaapplication1">Sparql</a></dt>
<dd>
<div class="block">fetch out the unit of the function input parameter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
