<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Jul 11 04:04:33 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javaapplication1.Formula</title>
<meta name="date" content="2012-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javaapplication1.Formula";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javaapplication1/package-summary.html">Package</a></li>
<li><a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaapplication1/class-use/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaapplication1.Formula" class="title">Uses of Class<br>javaapplication1.Formula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaapplication1">
<!--   -->
</a>
<h3>Uses of <a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a> in <a href="../../javaapplication1/package-summary.html">javaapplication1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaapplication1/package-summary.html">javaapplication1</a> that return types with arguments of type <a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">Sparql.</span><code><strong><a href="../../javaapplication1/Sparql.html#expandAndCompute(javaapplication1.Concept)">expandAndCompute</a></strong>(<a href="../../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)</code>
<div class="block">This method is called to calculate value of a concept depending upon what data
 is available in HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">Sparql.</span><code><strong><a href="../../javaapplication1/Sparql.html#formulaChooser(java.util.ArrayList)">formulaChooser</a></strong>(java.util.ArrayList&lt;<a href="../../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;parameter)</code>
<div class="block">This method is called to calculate a physical concept based on the type of values passed in argument
 and if the input parameters have different unit then convert them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">Concept.</span><code><strong><a href="../../javaapplication1/Concept.html#getConceptProvidedBy()">getConceptProvidedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sparql.</span><code><strong><a href="../../javaapplication1/Sparql.html#getFormulaList(javaapplication1.Concept)">getFormulaList</a></strong>(<a href="../../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)</code>
<div class="block">fetch out all the functions Formula object that can be used in evaluating physical_concept</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaapplication1/package-summary.html">javaapplication1</a> with type arguments of type <a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Sparql.</span><code><strong><a href="../../javaapplication1/Sparql.html#average(java.util.HashMap)">average</a></strong>(java.util.HashMap&lt;<a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;&nbsp;value)</code>
<div class="block">this method is called to find average of values stored in the HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Concept.</span><code><strong><a href="../../javaapplication1/Concept.html#setConceptProvidedBy(java.util.ArrayList)">setConceptProvidedBy</a></strong>(java.util.ArrayList&lt;<a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../javaapplication1/package-summary.html">javaapplication1</a> with type arguments of type <a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../javaapplication1/Concept.html#Concept(java.util.ArrayList, java.lang.String, java.lang.String)">Concept</a></strong>(java.util.ArrayList&lt;<a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;&nbsp;functions,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javaapplication1/package-summary.html">Package</a></li>
<li><a href="../../javaapplication1/Formula.html" title="class in javaapplication1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaapplication1/class-use/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
