<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Jul 11 04:04:32 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Concept</title>
<meta name="date" content="2012-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concept";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Concept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../javaapplication1/Formula.html" title="class in javaapplication1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication1/Concept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaapplication1</div>
<h2 title="Class Concept" class="title">Class Concept</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaapplication1.Concept</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Concept</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaapplication1/Concept.html#Concept()">Concept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javaapplication1/Concept.html#Concept(java.util.ArrayList, java.lang.String, java.lang.String)">Concept</a></strong>(java.util.ArrayList&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;&nbsp;functions,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaapplication1/Concept.html#Concept(java.lang.String)">Concept</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Concept.html#getConceptHasMathematicalType()">getConceptHasMathematicalType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Concept.html#getConceptName()">getConceptName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Concept.html#getConceptProvidedBy()">getConceptProvidedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Concept.html#getConceptUnit()">getConceptUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Concept.html#setConceptHasMathematicalType(java.lang.String)">setConceptHasMathematicalType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Concept.html#setconceptName(java.lang.String)">setconceptName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Concept.html#setConceptProvidedBy(java.util.ArrayList)">setConceptProvidedBy</a></strong>(java.util.ArrayList&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Concept.html#setConceptUnit(java.lang.String)">setConceptUnit</a></strong>(java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Concept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concept</h4>
<pre>public&nbsp;Concept()</pre>
</li>
</ul>
<a name="Concept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concept</h4>
<pre>public&nbsp;Concept(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Concept(java.util.ArrayList, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Concept</h4>
<pre>public&nbsp;Concept(java.util.ArrayList&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;&nbsp;functions,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;unit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConceptProvidedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptProvidedBy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;&nbsp;getConceptProvidedBy()</pre>
</li>
</ul>
<a name="getConceptUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConceptUnit()</pre>
</li>
</ul>
<a name="getConceptHasMathematicalType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptHasMathematicalType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConceptHasMathematicalType()</pre>
</li>
</ul>
<a name="getConceptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConceptName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConceptName()</pre>
</li>
</ul>
<a name="setConceptProvidedBy(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConceptProvidedBy</h4>
<pre>public&nbsp;void&nbsp;setConceptProvidedBy(java.util.ArrayList&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;&nbsp;functions)</pre>
</li>
</ul>
<a name="setConceptUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConceptUnit</h4>
<pre>public&nbsp;void&nbsp;setConceptUnit(java.lang.String&nbsp;unit)</pre>
</li>
</ul>
<a name="setConceptHasMathematicalType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConceptHasMathematicalType</h4>
<pre>public&nbsp;void&nbsp;setConceptHasMathematicalType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setconceptName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setconceptName</h4>
<pre>public&nbsp;void&nbsp;setconceptName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Concept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../javaapplication1/Formula.html" title="class in javaapplication1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication1/Concept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
