<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Jul 11 04:04:32 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Formula</title>
<meta name="date" content="2012-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Formula";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaapplication1/Concept.html" title="class in javaapplication1"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaapplication1/Parameter.html" title="class in javaapplication1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication1/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaapplication1</div>
<h2 title="Class Formula" class="title">Class Formula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaapplication1.Formula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Formula</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaapplication1/Formula.html#Formula()">Formula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javaapplication1/Formula.html#Formula(java.util.ArrayList, java.lang.String, java.lang.String, javaapplication1.Concept, javaapplication1.Parameter, java.lang.String)">Formula</a></strong>(java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;inputParameters,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;expression,
       <a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;concept,
       <a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;outputParameter,
       java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaapplication1/Formula.html#Formula(java.lang.String)">Formula</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#getcomputeConcept()">getcomputeConcept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#getformulaInputParameters()">getformulaInputParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#getformulaName()">getformulaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#getformulaOutputParameter()">getformulaOutputParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#getmathematicalExpressions()">getmathematicalExpressions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#getoutputUnit()">getoutputUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#printFormulaContents()">printFormulaContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#setcomputeConcept(javaapplication1.Concept)">setcomputeConcept</a></strong>(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;concept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#setformulaInputParameters(java.util.ArrayList)">setformulaInputParameters</a></strong>(java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;inputParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#setformulaName(java.lang.String)">setformulaName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#setformulaOutputParameter(javaapplication1.Parameter)">setformulaOutputParameter</a></strong>(<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;outputParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#setmathematicalExpressions(java.lang.String)">setmathematicalExpressions</a></strong>(java.lang.String&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Formula.html#setoutputUnit(java.lang.String)">setoutputUnit</a></strong>(java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Formula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Formula</h4>
<pre>public&nbsp;Formula()</pre>
</li>
</ul>
<a name="Formula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Formula</h4>
<pre>public&nbsp;Formula(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Formula(java.util.ArrayList, java.lang.String, java.lang.String, javaapplication1.Concept, javaapplication1.Parameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formula</h4>
<pre>public&nbsp;Formula(java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;inputParameters,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;expression,
       <a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;concept,
       <a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;outputParameter,
       java.lang.String&nbsp;unit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getformulaInputParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getformulaInputParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;getformulaInputParameters()</pre>
</li>
</ul>
<a name="getformulaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getformulaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getformulaName()</pre>
</li>
</ul>
<a name="getmathematicalExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmathematicalExpressions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmathematicalExpressions()</pre>
</li>
</ul>
<a name="getcomputeConcept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcomputeConcept</h4>
<pre>public&nbsp;<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;getcomputeConcept()</pre>
</li>
</ul>
<a name="getoutputUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoutputUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getoutputUnit()</pre>
</li>
</ul>
<a name="getformulaOutputParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getformulaOutputParameter</h4>
<pre>public&nbsp;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;getformulaOutputParameter()</pre>
</li>
</ul>
<a name="setformulaInputParameters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setformulaInputParameters</h4>
<pre>public&nbsp;void&nbsp;setformulaInputParameters(java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;inputParameters)</pre>
</li>
</ul>
<a name="setformulaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setformulaName</h4>
<pre>public&nbsp;void&nbsp;setformulaName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setmathematicalExpressions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmathematicalExpressions</h4>
<pre>public&nbsp;void&nbsp;setmathematicalExpressions(java.lang.String&nbsp;exp)</pre>
</li>
</ul>
<a name="setcomputeConcept(javaapplication1.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcomputeConcept</h4>
<pre>public&nbsp;void&nbsp;setcomputeConcept(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;concept)</pre>
</li>
</ul>
<a name="setformulaOutputParameter(javaapplication1.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setformulaOutputParameter</h4>
<pre>public&nbsp;void&nbsp;setformulaOutputParameter(<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;outputParameter)</pre>
</li>
</ul>
<a name="setoutputUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setoutputUnit</h4>
<pre>public&nbsp;void&nbsp;setoutputUnit(java.lang.String&nbsp;unit)</pre>
</li>
</ul>
<a name="printFormulaContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFormulaContents</h4>
<pre>public&nbsp;void&nbsp;printFormulaContents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaapplication1/Concept.html" title="class in javaapplication1"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaapplication1/Parameter.html" title="class in javaapplication1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication1/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
