<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Jul 11 04:04:32 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sparql</title>
<meta name="date" content="2012-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sparql";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sparql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaapplication1/Parameter.html" title="class in javaapplication1"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaapplication1/Sparql_main.html" title="class in javaapplication1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication1/Sparql.html" target="_top">Frames</a></li>
<li><a href="Sparql.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaapplication1</div>
<h2 title="Class Sparql" class="title">Class Sparql</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaapplication1.Sparql</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sparql</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javaapplication1/Sparql.html#Sparql()">Sparql</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#average(java.util.HashMap)">average</a></strong>(java.util.HashMap&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;&nbsp;value)</code>
<div class="block">this method is called to find average of values stored in the HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#computeConceptValue(javaapplication1.Concept)">computeConceptValue</a></strong>(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)</code>
<div class="block">This method is called to calculate value of a concept when each formula linked with a 
 concept is having same units or everything to be choose from HashMap is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#convertUnit(java.lang.String, java.lang.String, double)">convertUnit</a></strong>(java.lang.String&nbsp;transitionFunction,
           java.lang.String&nbsp;unitName,
           double&nbsp;secondUnitValue)</code>
<div class="block">This method is called after getting transition function which governs unit conversion from one unit
 to other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#exact_string(javaapplication1.Concept)">exact_string</a></strong>(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)</code>
<div class="block">return a string having detailed information of the Concept object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#expandAndCompute(javaapplication1.Concept)">expandAndCompute</a></strong>(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)</code>
<div class="block">This method is called to calculate value of a concept depending upon what data
 is available in HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#formulaChooser(java.util.ArrayList)">formulaChooser</a></strong>(java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;parameter)</code>
<div class="block">This method is called to calculate a physical concept based on the type of values passed in argument
 and if the input parameters have different unit then convert them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getComputeConcept(java.lang.String)">getComputeConcept</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">fetch out the concept linked with the function input parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getFormulaList(javaapplication1.Concept)">getFormulaList</a></strong>(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)</code>
<div class="block">fetch out all the functions Formula object that can be used in evaluating physical_concept</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getInputParameters(java.lang.String)">getInputParameters</a></strong>(java.lang.String&nbsp;formulaName)</code>
<div class="block">fetch out the list of input parameters of a formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getMathematicalExpression(java.lang.String)">getMathematicalExpression</a></strong>(java.lang.String&nbsp;formulaName)</code>
<div class="block">the method is called to get string formula[mathematical expression]of a function from its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getOutputParameter(java.lang.String)">getOutputParameter</a></strong>(java.lang.String&nbsp;formulaName)</code>
<div class="block">fetch out the output parameter of a formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getParameterValue(javaapplication1.Parameter)">getParameterValue</a></strong>(<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;parameter)</code>
<div class="block">This method is called to know what data is available in HashMap.first it tries for the key 
 having the same name as the name of passed Parameter object and then having the same concept</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getPhysicalConcept(java.lang.String)">getPhysicalConcept</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">fetch out the concept linked with the function input parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getSymbol(java.lang.String)">getSymbol</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">fetch out the symbol of the formula input parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#getUnits(java.lang.String)">getUnits</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">fetch out the unit of the function input parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#n_indexof(java.lang.String, char, int)">n_indexof</a></strong>(java.lang.String&nbsp;formula,
         char&nbsp;c,
         int&nbsp;pos)</code>
<div class="block">return position of nth occurrence of a character in a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">convert the string formula into a standard form i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#sparqlQueryExecution(java.lang.String)">sparqlQueryExecution</a></strong>(java.lang.String&nbsp;Query)</code>
<div class="block">this is called to execute Sparql queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javaapplication1/Sparql.html#transitionFunction(java.lang.String, java.lang.String)">transitionFunction</a></strong>(java.lang.String&nbsp;firstUnit,
                  java.lang.String&nbsp;secondUnit)</code>
<div class="block">this function is called to get a transition function between two units,working well for Scaling,
 shifting,power type units,also work fine for base to derived unit conversion or derived to base unit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sparql()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sparql</h4>
<pre>public&nbsp;Sparql()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormulaList(javaapplication1.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulaList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>&gt;&nbsp;getFormulaList(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)</pre>
<div class="block">fetch out all the functions Formula object that can be used in evaluating physical_concept</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physical_concept:</code> - a Concept object for which functions need to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>then ArrayList of Formula objects</dd></dl>
</li>
</ul>
<a name="getMathematicalExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathematicalExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMathematicalExpression(java.lang.String&nbsp;formulaName)</pre>
<div class="block">the method is called to get string formula[mathematical expression]of a function from its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formulaName:</code> - formula name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mathematical expression</dd></dl>
</li>
</ul>
<a name="getOutputParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameter</h4>
<pre>public&nbsp;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;getOutputParameter(java.lang.String&nbsp;formulaName)</pre>
<div class="block">fetch out the output parameter of a formula</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula:</code> - a formula name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output Parameter object</dd></dl>
</li>
</ul>
<a name="getInputParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;getInputParameters(java.lang.String&nbsp;formulaName)</pre>
<div class="block">fetch out the list of input parameters of a formula</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula:</code> - a Formula name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ArrayList of Parameter objects</dd></dl>
</li>
</ul>
<a name="getSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol(java.lang.String&nbsp;input)</pre>
<div class="block">fetch out the symbol of the formula input parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input:</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the symbol of the parameter</dd></dl>
</li>
</ul>
<a name="getPhysicalConcept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConcept</h4>
<pre>public&nbsp;<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;getPhysicalConcept(java.lang.String&nbsp;input)</pre>
<div class="block">fetch out the concept linked with the function input parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input:</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Concept object which is the physical_concept of the parameter</dd></dl>
</li>
</ul>
<a name="getComputeConcept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeConcept</h4>
<pre>public&nbsp;<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;getComputeConcept(java.lang.String&nbsp;input)</pre>
<div class="block">fetch out the concept linked with the function input parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input:</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Concept object which is the physical_concept of the parameter</dd></dl>
</li>
</ul>
<a name="getUnits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnits(java.lang.String&nbsp;input)</pre>
<div class="block">fetch out the unit of the function input parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input:</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unit of the parameter</dd></dl>
</li>
</ul>
<a name="n_indexof(java.lang.String, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_indexof</h4>
<pre>public&nbsp;int&nbsp;n_indexof(java.lang.String&nbsp;formula,
            char&nbsp;c,
            int&nbsp;pos)</pre>
<div class="block">return position of nth occurrence of a character in a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula:</code> - a String</dd><dd><code>c:</code> - the character need to be searched</dd><dd><code>pos:</code> - pos occurrence of the character</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of nth occurrence</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.String&nbsp;parse(java.lang.String&nbsp;formula)</pre>
<div class="block">convert the string formula into a standard form i.e. remove [] around each entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula:</code> - the String which should be converted to standard form</dd>
<dt><span class="strong">Returns:</span></dt><dd>the standard string formula free from []</dd></dl>
</li>
</ul>
<a name="exact_string(javaapplication1.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exact_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;exact_string(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)</pre>
<div class="block">return a string having detailed information of the Concept object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physical_concept:</code> - a Concept object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string containing detailed information</dd></dl>
</li>
</ul>
<a name="computeConceptValue(javaapplication1.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeConceptValue</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;computeConceptValue(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)
                                      throws de.congrace.exp4j.UnknownFunctionException,
                                             de.congrace.exp4j.UnparsableExpressionException</pre>
<div class="block">This method is called to calculate value of a concept when each formula linked with a 
 concept is having same units or everything to be choose from HashMap is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physical_concept:</code> - a Concept object value of which needs to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HashMap having Formula objects as key and its result as value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>de.congrace.exp4j.UnknownFunctionException</code></dd>
<dd><code>de.congrace.exp4j.UnparsableExpressionException</code></dd></dl>
</li>
</ul>
<a name="average(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;double&nbsp;average(java.util.HashMap&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">this method is called to find average of values stored in the HashMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPerServiceMap:</code> - a HashMap containing the measurement for each service address</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average</dd></dl>
</li>
</ul>
<a name="convertUnit(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnit</h4>
<pre>public&nbsp;double&nbsp;convertUnit(java.lang.String&nbsp;transitionFunction,
                 java.lang.String&nbsp;unitName,
                 double&nbsp;secondUnitValue)
                   throws de.congrace.exp4j.UnknownFunctionException,
                          de.congrace.exp4j.UnparsableExpressionException</pre>
<div class="block">This method is called after getting transition function which governs unit conversion from one unit
 to other</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transitionFunction:</code> - a mathematical relation between the units,got by transitionFunction(String firstUnit,String secondUnit)</dd><dd><code>unitName:</code> - unitName stands for the unit which needs to be convert</dd><dd><code>secondUnitValue:</code> - value of unit which needs to be converted (if HashMap have those values then this can be passed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result after conversion in desired units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>de.congrace.exp4j.UnknownFunctionException</code></dd>
<dd><code>de.congrace.exp4j.UnparsableExpressionException</code></dd></dl>
</li>
</ul>
<a name="transitionFunction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;transitionFunction(java.lang.String&nbsp;firstUnit,
                                  java.lang.String&nbsp;secondUnit)</pre>
<div class="block">this function is called to get a transition function between two units,working well for Scaling,
 shifting,power type units,also work fine for base to derived unit conversion or derived to base unit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstUnit:</code> - unit in which we need to convert</dd><dd><code>secondUnit:unit</code> - from which we need to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transition function which only needs to replace variables for evaluation (which is done in convertUnit())</dd></dl>
</li>
</ul>
<a name="formulaChooser(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formulaChooser</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;&nbsp;formulaChooser(java.util.ArrayList&lt;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&gt;&nbsp;parameter)
                                                           throws de.congrace.exp4j.UnknownFunctionException,
                                                                  de.congrace.exp4j.UnparsableExpressionException</pre>
<div class="block">This method is called to calculate a physical concept based on the type of values passed in argument
 and if the input parameters have different unit then convert them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter:</code> - a ArrayList of Parameter objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HashMap having Formula objects as key and its result as value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>de.congrace.exp4j.UnknownFunctionException</code></dd>
<dd><code>de.congrace.exp4j.UnparsableExpressionException</code></dd></dl>
</li>
</ul>
<a name="sparqlQueryExecution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparqlQueryExecution</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;sparqlQueryExecution(java.lang.String&nbsp;Query)</pre>
<div class="block">this is called to execute Sparql queries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Query:</code> - a query to be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ResultSet of the passed query results.</dd></dl>
</li>
</ul>
<a name="expandAndCompute(javaapplication1.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAndCompute</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../javaapplication1/Formula.html" title="class in javaapplication1">Formula</a>,java.lang.Double&gt;&nbsp;expandAndCompute(<a href="../javaapplication1/Concept.html" title="class in javaapplication1">Concept</a>&nbsp;physical_concept)
                                                             throws de.congrace.exp4j.UnknownFunctionException,
                                                                    de.congrace.exp4j.UnparsableExpressionException</pre>
<div class="block">This method is called to calculate value of a concept depending upon what data
 is available in HashMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physical_concept:</code> - a Concept object value of which needs to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HashMap having Formula objects as key and its result as value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>de.congrace.exp4j.UnknownFunctionException</code></dd>
<dd><code>de.congrace.exp4j.UnparsableExpressionException</code></dd></dl>
</li>
</ul>
<a name="getParameterValue(javaapplication1.Parameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;getParameterValue(<a href="../javaapplication1/Parameter.html" title="class in javaapplication1">Parameter</a>&nbsp;parameter)</pre>
<div class="block">This method is called to know what data is available in HashMap.first it tries for the key 
 having the same name as the name of passed Parameter object and then having the same concept</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter:a</code> - Parameter object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter object from the HashMap sharing the same name or concept with 
 passed parameter object,if no data is found then it returns null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sparql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaapplication1/Parameter.html" title="class in javaapplication1"><span class="strong">Prev Class</span></a></li>
<li><a href="../javaapplication1/Sparql_main.html" title="class in javaapplication1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication1/Sparql.html" target="_top">Frames</a></li>
<li><a href="Sparql.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
